<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>buy now</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="web.css" rel="stylesheet" />
  </head>
  <body>
    <div
      class="container m-5 col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main"
      style="position: absolute; top: 15%; left: 20%"
    >
      <div class="row">
        <div class="class">
          <img src="img.webp" alt="Perfum" width="300px" height="405px" />

          <div class="para">
            <p class="box">P E R F U M E</p>
            <h1 class="font-style:serif">Gabrielle Essence Eau De Perfum</h1>
            <p class="font">
              A floral,solar and voluptuous interpretation composed by Olivler
              Polge,Perfumer-Creator for the House of CHANEL
            </p>
            <!-- <div class="dollar"> -->
            <p class="price">$149.99</p>
            <p class="del"><del>$169.99</del></p>
            <button class="btn btn-success">Add to Cart</button>
            <!-- </div> -->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
